{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/**/*.test.ts",
    "modules/**/*.test.ts",
    "src/media-detection/tests/page-harness.ts",
    "src/media-detection/tests/dynamic-detection-pipeline.ts"
  ],
  "exclude": []
}
