{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "src/**/*.test.ts",
    "modules/**/*.test.ts",
    "src/detection/page/test-harness.ts"
  ],
  "exclude": []
}
